# PORTAL ENVIRONEMNT
NODE_ENV=development
LOG = true

# IP CONFIGURATION
HOST=localhost

PROTOCOL=http

# API PORTS
PORT=8080

MONGODB_IP=localhost
MONGODB_PROTOCOL=mongodb
MONGODB_PORT=27017
MONGODB_DB_NAME=fileupload


